* {
  margin: 0;
  padding: 0;
  outline: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
  background-image: url("./img/violet.png");
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

button{
  color: orange;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #FFF;
  padding: 5px;
}

a:hover, button:hover {
  opacity: .7;
}

.hero-description {
  padding: 25px;
}
.hero-section {
  text-align: center;
  padding: 250px;
  margin-bottom: 70px;
}
.hero-title {
  margin: 15px;
}
.hero-btn-insta{
  background-image: url("./img/insta.png");
}
.hero-btn-ytb{
  background-color: red;
}
.hero-nav{
  text-align: center;
  list-style: none;
  display: inline;
  margin-right: -200px;
  margin-top: 275px;
  float: right;
  width: 10%;
  height:110px;
}
ul{
  list-style: none;
}

.actu{
  margin-bottom: 50px;
}

.card {
  padding: 60px;
  border-radius: 10px;
  background: #FFF;
  color: #414f7b;
  margin: 15px;
  box-shadow: -1px 1px 20px 2px ;
}
.card-description a{
  color: #4F7FE0;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}